<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <title>StaRK Live Terminal · Alpha</title>
    <script type="module" crossorigin src="/stark-tools/live-terminal/assets/index-DTFzo2Il.js"></script>
    <link rel="stylesheet" crossorigin href="/stark-tools/live-terminal/assets/index-CqFRGzQF.css">
  </head>
  <body class="bg-slate-950 text-slate-100">
    <div id="root"></div>
  </body>
</html>
